<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ぴくせるや 利用規約</title>
    <link rel="stylesheet" href="https://lit-fortress-24137.herokuapp.com/stylefolder/style.css">
</head>
<body>
    <div class="background">
        <div id="title" class="title">
            <a href="https://lit-fortress-24137.herokuapp.com"><image class="logo" src="https://lit-fortress-24137.herokuapp.com/image/pixelya-logo.png"></a>
            <image src="https://lit-fortress-24137.herokuapp.com/image/pixelya-header.png" class="header"></image>
            </div>
        <ul class="tab"> <!--tab処理-->
            <li><a>[おすすめ▼]</a>
                <ul>
                    <li><a href="shinchakuosusume.html">新着おすすめ</a></li>
                    <li><a href="sakushaosusume.html">作者からのおすすめ</a></li>
                    <li><a href="etsuransuuosusume.php">閲覧数の多いおすすめ</a></li>
                </ul>
            </li>
            <li><b href="">[利用規約]</b></li>
            <li><a href="sakushanokotoba.html">[作者の言葉]</a></li>
        </ul>
        <div class="sidebar">  <!--左にあるサイドバー-->
            <a class="sponsorlink">スポンサード リンク<br>※スポンサーがいるとは言っていない</a>
            <a href="https://lit-fortress-24137.herokuapp.com" class="sponsorimage">のーいめーじ</a>
            <div class="search">
                <text style="font-size: 24px;">検索</text>
                <p>
                    <input type="text" id="search" style="font-family: 'pixel-b'; height: 32px;">
                    <input type="button" value="検索" onclick="function_search();" style="font-family: 'pixel-b'; height: 40px;">
                </p>
                <text id="search_text"> </text>
                <div>
                    <p>検索のルール</p>
                    <p>この検索ツールは基本的に<br>
                    まとめの最初の単語<br>
                    で検索できます。</p>
                    <p style="font-size: 24px;">
                    例
                    <p style=" font-size: 22px; text-align: right; width: 240px; right: 10px; position: relative;">「国旗のドット絵」X<br>国旗」○</p>
                    </p>
                </div>
            </div>
        </div>
        <div class="tab-below-space">
            <div style="top: 400px; position: relative; z-index: 1000; color: white; font-size: 20px; left: 20px;">
                <h1 style="background-color: beige; width: 50%; text-align: center; color:#0e0e21;;">ご利用にあたって</h1>
                <p style="text-align: left; width: 50% ;">
                    当サイトはコンテストのために作成されたものです。<br>
                    ドット絵の使用は原則禁止させていただきます。<br>
                    鑑賞などにお使いください。
                </p>
            </div>
        </div>
    </div>
    <script src="https://lit-fortress-24137.herokuapp.com/javascriptfolder/search.js"></script>
</body>
</html>
